{
  "buttonMenu": "play_pause",
  "buttonOptions": "captions",
  "buttonA": "none",
  "buttonB": "none",
  "buttonX": "mute",
  "buttonY": "none",
  "leftShoulder": "volume_down",
  "rightShoulder": "volume_up",
  "leftTrigger": "rewind",
  "rightTrigger": "fastforward",
  "leftThumbstickButton": "none",
  "rightThumbstickButton": "fullscreen",
  "leftThumbstick_left": "none",
  "leftThumbstick_right": "none",
  "dpad_up": "none",
  "dpad_down": "none",
  "dpad_left": "prev_video",
  "dpad_right": "next_video"
}